# MobileAppDev

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wishlist/: AppContainer.kt  MainActivity.kt  wishlist.kt
app/src/main/java/com/example/wishlist/data/: CardData.kt  CardRepo.kt  MemoryCardRepo.kt  README.md
app/src/main/java/com/example/wishlist/ui/theme/: AddWishListItem.kt  AllItemsScreen.kt  CardModel.kt  Color.kt  HomeScreen.kt  Theme.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
